<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Sophia Jones</title>
</head>

<body>
    <!-- ..........................................HOME........................................................... -->
    <section class="home-section ">
        <div class="container d-flex justify-content-center" id="home">
            <img class="img-fluid" src="images/girl-4809433.jpg" alt="image">
        </div>

        <div class="container bg-light content-box">
            <div class="row ">
                <div class="text-center mt-3  text-dark">
                    <span class="sophia">sophia</span>
                    <span class="jones">jones</span>
                </div>
            </div>
            <div class="row">
                <div class="mb-2 text-center text-uppercase">
                    interior designer
                </div>
            </div>
            <div class="row">
                <div class="mb-2 companyname text-center text-uppercase fs-4 ">
                    company name
                </div>
            </div>
            <div class="row">
                <div class="mb-2 text-center ">
                    <span class="call"><i class="fa-solid fa-phone"></i></span>
                    <span class="">123-456-1234 | 000 - 123 - 4567</span>
                </div>
            </div>
            <div class="row">
                <div class="mb-2 text-center ">
                    <span class="email"><i class="fa-regular fa-envelope"></i></span>
                    <span class="">coolwithvivek@gmail.com</span>
                </div>
            </div>
            <div class="row">
                <div class="mb-2 text-center ">
                    <span class="location"><i class="fa-solid fa-location-dot"></i></span>
                    <span class="">supertech eco-villege greater noida</span>
                </div>
            </div>
            <div class="row">
                <div class="mb-2 text-center ">
                    <ul class="list-unstyled d-flex justify-content-center">
                        <li class="mx-1 social-media-icon"><a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        </li>
                        <li class="mx-1 social-media-icon"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="mx-1 social-media-icon"><a href="#"><i class="fa-brands fa-square-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="mb-2 text-center ">
                    @ your username
                </div>
            </div>
        </div>
    </section>
    <!-- ........................................................ABOUT........................................................ -->
    <section class="about-section">
        <div class="container bg-light text-dark  mt-3 content-box" id="about">
            <h3>about</h3>
            <div class="row g-4 p-lg-4">
                <div class="col-12 col-md-6 col-lg-5 d-flex justify-content-center align-items-center">
                    <div class="text-center"><img src="images/volodymyr-hryshchenko-V5vqWC9gyEU-unsplash.jpg"
                            alt="image"></div>
                </div>
                <div class="col-12 col-md-6 col-lg-7 w-lg-50 para-padding">
                    <h2>Interior Designing</h2>
                    <p class="">
                        Interior design refers to the art and science that goes behind creating the interiors of a home.
                        This process involves creating a space that is not only aesthetically pleasing but also
                        functional. Moreover, interior design takes into account various technicalities of your space as
                        well.</p>
                    <p>
                        An interior designer is someone who manages, coordinates, plans and executes an interior design
                        project. The role of a designer is to ensure that the homes they design not only meet the needs
                        of the homeowners but are also aesthetic, functional, safe and comfortable spaces.
                    </p>
                    <p>The cost of interior design will depend upon multiple factors like location, size of your home,
                        scope of the project and materials used among other things. However, in general, the interior
                        design cost can range between ₹5,00,000 to ₹25,00,000.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ........................................................SERVICES........................................................ -->
    <section class="services-section">
        <div class="container bg-light mt-3 pb-3 text-dark content-box " id="services">
            <h3>services</h3>
            <div class="row g-4 py-3">
                <div class="col col-sm-6 col-lg-4 justify-content-center d-flex">
                    <div class="card shadow" style="width: 15rem;">
                        <img src="./images/servic (1).jpg" class="card-img-top " alt="...">
                        <div class="card-body">
                            <p class="card-text">Home interior designs</p>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-lg-4 justify-content-center d-flex">
                    <div class="card shadow" style="width: 15rem;">
                        <img src="./images/servic (2).jpg" class="card-img-top " alt="...">
                        <div class="card-body">
                            <p class="card-text">Agents and consultant services</p>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-lg-4 justify-content-center d-flex">
                    <div class="card shadow" style="width: 15rem;">
                        <img src="./images/servic (3).jpg" class="card-img-top " alt="...">
                        <div class="card-body">
                            <p class="card-text">Building Architect</p>
                        </div>
                    </div>
                </div>
                <div class="col col-md-6 col-lg-4 justify-content-center d-flex">
                    <div class="card shadow" style="width: 15rem;">
                        <img src="images/servic (4).jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Design and Development</p>
                        </div>
                    </div>
                </div>
                <div class="col col-md-6 col-lg-4 justify-content-center d-flex">
                    <div class="card shadow" style="width: 15rem;">
                        <img src="./images/servic (5).jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Advice and consultation</p>
                        </div>
                    </div>
                </div>
                <div class="col col-md-6 col-lg-4 justify-content-center d-flex">
                    <div class="card shadow" style="width: 15rem;">
                        <img src="./images/servic (6).jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Home inspection</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ........................................................GALLERY........................................................ -->
    <section class="gallery-section">
        <div class="container bg-light text-dark mt-3 pb-3 content-box" id="gallery">
            <h3>gallery</h3>
            <div class="row g-3 py-3">
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center"><img src="images/gallery (1).jpg"
                        alt="image">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center"><img src="images/gallery (2).jpg"
                        alt="image">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center"><img src="images/gallery (3).jpg"
                        alt="image">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center"><img src="images/gallery (4).jpg"
                        alt="image">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center"><img src="images/gallery (7).jpg"
                        alt="image">
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-4 text-center"><img src="images/gallery (6).jpg"
                        alt="image">
                </div>
            </div>
            <!-- <div class="row g-5 py-3">
                
            </div> -->

        </div>
    </section>

    <!-- ........................................................VIDEOS........................................................ -->
    <section class="videos-section">
        <div class="container bg-light text-dark mt-3 content-box " id="video">
            <h3>videos</h3>
            <div class="row g-5">
                <div class="col-12 col-sm-12 col-md-6 text-center"><video controls
                        src="videos/istockphoto-1446309921-640_adpp_is.mp4"></video>
                </div>
                <div class="col-12 col-sm-12 col-md-6 text-center"><video controls
                        src="videos/production_id_3769953 (1080p).mp4"></video>
                </div>
                <div class="col-12 col-sm-12 col-md-6 text-center"><video controls
                        src="videos/home_-_31991 (360p).mp4"></video>
                </div>
                <div class="col-12 col-sm-12 col-md-6 text-center"><video controls
                        src="videos/istockphoto-1498519297-640_adpp_is.mp4"></video></div>
            </div>
        </div>
    </section>
    <!-- ........................................................PAYMENT........................................................ -->
    <section class="payment-section">
        <div class="container bg-light text-dark mt-3 content-box" id="payment">
            <h3>payment</h3>
            <div class="row g-4">
                <div class="col-12 col-md-6 mb-3 d-flex justify-content-center align-items-center">
                    <div class="card" style="width: 20rem;">
                        <div class="card-body">
                            <h5 class="card-title text-dark">Payment details</h5>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Name:Sophia Jones</li>
                            <li class="list-group-item">Acc no: 000110087107</li>
                            <li class="list-group-item">Bank Name: Universal Bank</li>
                            <li class="list-group-item">IFSC: ABCD00095847</li>
                        </ul>
                        <div class="card-body">
                            <a href="#payment" class="card-link">Pay via Razorpay</a><br>
                            <a href="#payment" class="card-link">pay with credit card</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <p class="text-uppercase text-center">or you can scan this</p>
                    <div class="row d-flex justify-content-center"><img class="w-50" src="images/qr-6865526_1280.png"
                            alt="">
                        <i class="fa-brands fa-amazon-pay text-center mt-3"></i>

                    </div>
                </div>


            </div>

        </div>
    </section>
    <!-- ........................................................ENQUIRY FORM........................................................ -->
    <section class="enquiry-section">
        <div class="container mt-3 text-center content-box " id="enquiry">
            <h3 class="text-light">enquiry form</h3>
            <form action="" class="w-100 w-md-50 mx-auto">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" required
                                placeholder="First name">
                            <label for="floatingInput">First name</label>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingPassword" required
                                placeholder="Last name">
                            <label for="floatingPassword">Last name</label>
                        </div>
                    </div>
                </div>
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" required maxlength="10" minlength="10"
                        placeholder="mobile number">
                    <label for="floatingInput">Mobile number</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" required placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                    <textarea class="form-control" required placeholder="Leave a comment here" id="floatingTextarea2"
                        style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Your quiery here</label>
                </div>
                <button type="submit" class="btn btn-primary btn-sm mb-3">Submit</button>
        </div>
        </form>
        </div>
    </section>



    <div class="invisible">invisible content because footer was overlapping</div>

    <!-- ........................................................FOOTER........................................................ -->

    <section>
        <div class="container-fluid  fixed-bottom pt-2 bg-light footer-border">
            <div class=" row">
                <ul class="list-unstyled footer ">
                    <li class=""><a href="#home"><i class="fa-solid fa-house"></i></a></li>
                    <li class=""><a href="#about"><i class="fa-solid fa-user"></i></a></li>
                    <li class=""><a href="#services"><i class="fa-solid fa-gear"></i></a></li>
                    <li class=""><a href="#gallery"><i class="fa-solid fa-camera"></i></a></li>
                    <li class=""><a href="#video"><i class="fa-solid fa-video"></i></a></li>
                    <li class=""><a href="#payment"><i class="fa-solid fa-sack-dollar"></i></a>
                    </li>
                    <li class=""><a href="#enquiry"><i class="fa-solid fa-comments"></i></a></li>
                </ul>
            </div>
        </div>
    </section>


    <script src="https://kit.fontawesome.com/d8093d363b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>